PORT=8000
MONGO_URI=mongodb+srv://shivampandey99242:hQ1VSiZML6TEr1xk@cluster0.tzx8g.mongodb.net/
FRONTEND_URL= http://localhost:5173/
SECRET_KEY=MLKGLKDNSKLGANDKLLLSDAASDF

#cloudinary setup
CLOUD_NAME=dzyvplmok
API_KEY=362899969189827
API_SECRET=KH0KKhNKUvFBqvWLKs-LMM6-ts0

#Mailtrap setup
MAILTRAP_API_TOKEN=e34776ec88b64bb935a5fc34e3bb61ef

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QAxJ3LnJeiIh0ErschlEBKBoYYkDAIJYbVWJmuIBjqM6maynqEgif3hIBb96zXHuUoxBZpp8HiPsnASopybI5yA0098teoHZb
STRIPE_SECRET_KEY=sk_test_51QAxJ3LnJeiIh0ErCw2IVEzTfnNaP2UR1ff9ibJTfhtYkqPmHGo6SyOVcnBfbu2sPXS1E5f1UeR3ZayXLsAIrR7E00HgJhaqWX
FRONTEND_URL=http://localhost:5173

#webhook
WEBHOOK_ENDPOINT_SECRET=whsec_69b0cc387d2a996a3284b9b4be2e59af20fd2dcf8fa3bed4581c7b3eff2a58fe