PORT=8000
MONGO_URI=mongodb+srv://shivampandey99242:hQ1VSiZML6TEr1xk@cluster0.tzx8g.mongodb.net/
FRONTEND_URL= http://localhost:5173/
SECRET_KEY=MLKGLKDNSKLGANDKLLLSDAASDF

#cloudinary setup
CLOUD_NAME=dzyvplmok
API_KEY=362899969189827
API_SECRET=KH0KKhNKUvFBqvWLKs-LMM6-ts0

#Mailtrap setup
MAILTRAP_API_TOKEN=e34776ec88b64bb935a5fc34e3bb61ef

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Q5uG42K37OAyAHiXIqPTR1DxQ0ILphufFPpQ2A1ygpr7leS7Bnj8raH0XT9r4E1MFSRAfOGOrniU5eP7YGfiF1D00NBwZYu7w
STIPE_SECRET_KEY=sk_test_51Q5uG42K37OAyAHiB0iRPt7S97PfQ9FfyJvOtDcKcfWdjILjOeDN7GPdHHdIyCJbyPXT6Q6f6bqaAZDv8dOIAEkR004mmVGnOc
FONTEND_URL=http://localhost:5173